{
  "pages": [
    "pages/index/index"
  ],
  "networkTimeout": {
    "request": 25000,
    "connectSocket": 10000
  },
  "plugins": {
    "ccsdk": {
      "version": "1.2.0",
      "provider": "wx245c121cc7c4028d"
    }
  },
  "subPackages": [
    {
      "root": "pages/live/",
      "pages": [
        "api/api",
        "login/login",
        "player/player"
      ]
    },
    {
      "root": "pages/publisher/",
      "pages": [
        "api/api",
        "login/login",
        "live/live",
        "setting/setting",
        "camera/camera",
        "resolution/resolution",
        "server/server"
      ]
    },
    {
      "root": "pages/replay/",
      "pages": [
        "login/login",
        "replay/replay",
        "api/api"
      ]
    }
  ]
}